NODE_ENV = production
BASE_URI = http://localhost
BASE_URL_HOST = http://localhost:5000
BASE_URL_SHARED = http://localhost:5001
BASE_URL_LOGIN = http://localhost:5002
BASE_URL_DASHBOARD = http://localhost:5003
BASE_URL_HOME = http://localhost:5004
BUILD_MODULES = dashboard,home,login,host,shared